import math
from shapely import Point, LineString, Polygon

#Begin Euclidean
valuex1=int(input("What is your first x value?:"))
valuex2=int(input("What is your second x value?:"))
valuey1=int(input("What is your first y value?:"))
valuey2=int(input("What is your second y value?:"))

def EucDistance(x,y,x1,y1):
    xsquare=(x-x1)**2
    ysquare=(y-y1)**2
    distance= round((math.sqrt(xsquare + ysquare)),3)
    print("the euclidean distance for (", x,",", y,")"," and ","(", x1,",", y1,")" ," is:", distance)

print("Euclidean Distance (Q1 and Q2)")
EucDistance(valuex1, valuey1, valuex2, valuey2)
EucDistance(2,5,10,6)
print("")

#Begin Spherical
lon=float(input("What is your first longitude value?:"))
lat=float(input("What is your first latitude value?:"))
lon2=float(input("What is your second longitude value?:"))
lat2=float(input("What is your second latitude value?:"))

def SphDist(long1,lati1,long2,lati2):
    radlong1=math.radians(long1)
    radlati1=math.radians(lati1)
    radlong2=math.radians(long2)
    radlati2=math.radians(lati2)
    sublong=(radlong1-radlong2)/2
    sublat=(radlati1-radlati2)/2
    a=math.sin(sublat)**2 + math.cos(radlati1) *math.cos(radlati2) *math.sin(sublong)**2
    c=2*(math.asin(math.sqrt(a)))
    SphD=round((6371.0*c),3)
    print("the spherical distance for (", lati1,",", long1,")"," and ","(", lati2,",", long1,")" ," is:", SphD,"kms")

print("Spherical Distance (Q3)")
SphDist(lon,lat,lon2,lat2)
#^Input reliant function
SphDist(151,-33,-88,40)
print("")

#Q3/4 line intersections
line1=LineString([(1,0), (4,6)])
line2=LineString([(2,0), (3,8)])
line3=LineString([(2,0), (4,0)])
def lineInt(line, lineComp):
  if line.intersects(lineComp):
    print("These lines do intercept")
  else:
    print("These lines do not intercept")
print("Line Interception (Q4)")
lineInt(line1, line2)
lineInt(line1, line3)
print("")

#Q5 Polygon
coords=[(0,0), (5,0), (5,10), (0,10)]
point1= Point(1,1)
point2=Point(13,5)
rectangle= Polygon(coords)

def pointContains(shape, point, coordinates):
  if shape.contains(point):
    print( point," is inside of shape with vertices at", coordinates)
  else:
    print( point," is outside of shape with vertices at", coordinates)

print("Point in a polygon (Q5)")
pointContains(rectangle, point1, coords)
pointContains(rectangle, point2, coords)
